[XComGame.X2ItemTemplateManager]
; Spectral Zombie 
; Firaxis straight up forgot to give Spectral Zombies a melee attack and by default invokes a attack which does not exist (SpectralZombieM2_MeleeAttack). This remedies this by using the Psi Zombie attack which would share the same characteristics and animation set.
-Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="SpectralZombieM2_MeleeAttack"))
+Loadouts=(LoadoutName="SpectralZombieM2_Loadout", Items[0]=(Item="PsiZombie_MeleeAttack"))

; Progeny Acolyte
-Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"))
+Loadouts=(LoadoutName="Acolyte_Loadout", Items[0]=(Item="Acolyte_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sorcerer
-Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"))
+Loadouts=(LoadoutName="Sorcerer_Loadout", Items[0]=(Item="Sorcerer_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Progeny Sectoid Resonant
-Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"))
+Loadouts=(LoadoutName="Sectoid_Resonant_Loadout", Items[0]=(Item="Sectoid_Resonant_WPN"), Items[1]=(Item="FlashbangGrenade"))

; Sectoid Paladin
-Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"))
+Loadouts=(LoadoutName="Paladin_Loadout", Items[0]=(Item="Sectoid_Paladin_WPN"), Items[1]=(Item="ShieldGenerator"), Items[2]=(Item="Medikit"))

; Muton Bomber
-Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"))
+Loadouts=(LoadoutName="Muton_Bomber_Loadout", Items[0]=(Item="Muton_Bomber_WPN"), Items[1]=(Item="DelayedPlasmaGrenade_Muton"), Items[2]=(Item="DelayedPlasmaGrenade_Muton"))