[XComGame.X2Ability_DefaultAbilitySet]
; Radius Overwatch by default is considered to be very underpowered. This makes it much more dangerous and exciting.
-RADIAL_OVERWATCH_TILE_RADIUS = 3.5
+RADIAL_OVERWATCH_TILE_RADIUS = 8.0

[XComGame.X2Ability_DarkEvents]
-DARK_EVENT_REGEN=2
+DARK_EVENT_REGEN=1