[XComGame.X2Ability_Breaker]
; Not enough to blow walls, but somewhat of a good shake.
-QUAKE_ENV_DMG=10
+QUAKE_ENV_DMG=4

[XComGame.X2Ability_Andromedon]
-BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=10
+BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=5

[XComGame.X2Ability_Inquisitor]
-INQUISITOR_BIND_FRAGILE_AMOUNT=1
+INQUISITOR_BIND_FRAGILE_AMOUNT=0

[XComGame.X2Ability_DemoExpert]
-BombEnvironmentDamage=1
+BombEnvironmentDamage=4

[XComGame.X2Ability_ReaperAbilitySet]
-HomingShrapnelEnvironmentDamage=10
+HomingShrapnelEnvironmentDamage=1
-HomingMineEnvironmentDamage=5
+HomingMineEnvironmentDamage=4
