[XComGame.X2Item_DefaultWeapons]
-XCOM_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 7
+XCOM_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 3
-XCOM_SMG_IENVIRONMENTDAMAGE = 6
+XCOM_SMG_IENVIRONMENTDAMAGE = 2
-XCOM_SHOTGUN_IENVIRONMENTDAMAGE = 8
+XCOM_SHOTGUN_IENVIRONMENTDAMAGE = 4
-XCOM_PISTOL_IENVIRONMENTDAMAGE = 5
+XCOM_PISTOL_IENVIRONMENTDAMAGE = 1
-XCOM_HELLIONGAUNTLET_IENVIRONMENTDAMAGE = 5
+XCOM_HELLIONGAUNTLET_IENVIRONMENTDAMAGE = 0
-XCOM_SHIELD_IENVIRONMENTDAMAGE = 1
+XCOM_SHIELD_IENVIRONMENTDAMAGE = 0

; *******************************************
; Enemy Environmental Damage
; *******************************************

-RONIN_SWORD_IENVIRONMENTDAMAGE = 5
+RONIN_SWORD_IENVIRONMENTDAMAGE = 0
-ENEMY_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 7
+ENEMY_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 3
-ENEMY_SMG_IENVIRONMENTDAMAGE = 6
+ENEMY_SMG_IENVIRONMENTDAMAGE = 2
-ENEMY_SHOTGUN_IENVIRONMENTDAMAGE = 8
+ENEMY_SHOTGUN_IENVIRONMENTDAMAGE = 4
-ENEMY_PISTOL_IENVIRONMENTDAMAGE = 5
+ENEMY_PISTOL_IENVIRONMENTDAMAGE = 1
-Sectopod_WrathCannon_EnvDamage=1
+Sectopod_WrathCannon_EnvDamage=20
-Sectopod_LightingField_EnvDamage=1
+Sectopod_LightingField_EnvDamage=5
-ARCHON_BLAZINGPINIONS_ENVDAMAGE=0
+ARCHON_BLAZINGPINIONS_ENVDAMAGE=5

; *******************************************
; VALUES USED BY BOTH SIDES/FACTIONS
; *******************************************

;Epic Weapons
-EPICAR1_IENVIRONMENTDAMAGE = 20
-EPIC_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 20
-EPIC_SMG_IENVIRONMENTDAMAGE = 20
-EPIC_SHOTGUN_IENVIRONMENTDAMAGE = 20
-EPIC_PISTOL_IENVIRONMENTDAMAGE = 20

+EPICAR1_IENVIRONMENTDAMAGE = 3
+EPIC_ASSAULTRIFLE_IENVIRONMENTDAMAGE = 3
+EPIC_SMG_IENVIRONMENTDAMAGE = 2
+EPIC_SHOTGUN_IENVIRONMENTDAMAGE = 4
+EPIC_PISTOL_IENVIRONMENTDAMAGE = 1

[XComGame.X2Item_DefaultGrenades]
-AlienGrenade_iEnvironmentDamage = 20
+AlienGrenade_iEnvironmentDamage = 12

-FragGrenade_iEnvironmentDamage = 10
+FragGrenade_iEnvironmentDamage = 8

-ENVSAFE_DELAYEDGRENADE_IENVIRONMENTDAMAGE = 1
+ENVSAFE_DELAYEDGRENADE_IENVIRONMENTDAMAGE = 4

-ENVDESTRUCTIBLE_DELAYEDGRENADE_IENVIRONMENTDAMAGE = 10
+ENVDESTRUCTIBLE_DELAYEDGRENADE_IENVIRONMENTDAMAGE = 8

-ENVDESTRUCTIBLE_DELAYEDGRENADE_IENVIRONMENTDAMAGE_PLASMA = 10
+ENVDESTRUCTIBLE_DELAYEDGRENADE_IENVIRONMENTDAMAGE_PLASMA = 12

-Firebomb_iEnvironmentDamage = 1
+Firebomb_iEnvironmentDamage = 4

-AcidGrenade_iEnvironmentDamage = 1
+AcidGrenade_iEnvironmentDamage = 2